@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/*Variabili*/
:root {
    --page-color: #191919;
    --bg-color: #1F1F1F;
    --white: #fff;
    --primary-color: #5BFF74;
    --font: Lexend, sans-serif;
    --font-small: 14px;
    --font-medium: 18px;
    --font-large: 24px;
}

/*Span*/
.green {
    color: var(--primary-color);
}

.underline {
    text-decoration: underline;
}

.centered {
    text-align: center;
}

/*General*/
body {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0;
    padding: 0;
    font-family: var(--font);
    background-color: var(--page-color);
    color: var(--white);
}

h1 {
    font-size: var(--font-large);
    font-weight: normal;
}

p {
    font-size: var(--font-small);
}

nav {
    position: fixed;
    font-size: var(--font-small);
    gap: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--page-color);
    z-index: 10;
    width: 100%;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1);
}

nav .container {
    display: flex;
    align-items: center;
    gap: 60px;
}

nav .container .logo {
    width: 50px;
    cursor: pointer;
}

nav ul {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    padding: 0;
    margin: 0;
}

nav li {
    color: white;
    list-style-type: none;
    cursor: pointer;
    transition: color 0.3s;
}

nav li:hover {
    color: var(--primary-color);
}

nav button {
    margin-right: 40px;
}

button {
    font-size: var(--font-small);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--bg-color);
    font-family: var(--font);
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #4DFF5B;
}

.background {
    background-image: url('/img/footer-tile.png');
    background-size: 200px;
    background-blend-mode: overlay;
}

header {
    padding-top: 80px;
}

#headerVideo {
    opacity: 0.2;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 150%;
    object-fit: cover;
    z-index: -1;
}

.header-content {
    gap: 100px;
    display: flex;
    margin: 100px;
    position: relative;
    z-index: 1;
}

.left, .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.right button {
    display: none;
}

#countdown {
    font-size: var(--font-large);
    text-align: center;
}

.right .container {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.container img {
    width: 30px;
}

section {
    background-color: var(--bg-color);
}

.section-content {
    margin: 100px;
    display: flex;
    gap: 100px;
}

.right video {
    width: 100%;
    border-radius: 15px;
}

section li {
    font-size: var(--font-small);
}

#explaining .right p{
    font-size: var(--font-medium)
}

#explaining .left, #who .left, #testimonianze .right{
    width: 70vw;
} 

#explaining .right, #who .right, #testimonianze .left{
    width: 30vw;
}

#who img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 15px;
}

#testimonianze .trustpilot {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#testimonianze .trustpilot img{
    width: 120px;
}

#testimonianze .right{
    background-color: var(--page-color);
    border-radius: 15px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    background-color: #1C2F1F;
}

footer .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

footer p {
    margin: 0;
}

footer .icons {
    display: flex;
    gap: 15px;
}

footer .social img {
    padding: 5px;
    background-color: white;
    border-radius: 50px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    nav .container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 100%;
    }

    nav button {
        display: none;
    }

    nav ul, nav .container .logo {
        margin-right: 40px;
    }

    nav li {
        font-size: calc(var(--font-small) - 2px);
    }

    .header-content {
        flex-direction: column;
        gap: 50px;
        margin: 50px;
    }

    #headerVideo {
        height: 200%;
    }

    .right button {
        margin-top: 50px;
        display: block;
    }

    .section-content {
        flex-direction: column;
        gap: 50px;
        margin: 50px;
    }

    #explaining .left, #who .left, #testimonianze .right {
        width: 100%;
    } 
    
    #explaining .right, #who .right, #testimonianze .left {
        width: 100%;
    }

    footer {
        gap: 20px;
        flex-direction: column;
        text-align: center;
        padding: 50px;
    }
}